# task-final-online_training

./: .gitignore  README.md  pom.xml
classes/artifacts/final_web_online_training_war_exploded/: index.jsp
classes/artifacts/final_web_online_training_war_exploded/WEB-INF/: web.xml
classes/artifacts/final_web_online_training_war_exploded/WEB-INF/classes/: config.properties  db_config.properties  localedata_en_US.properties  localedata_ru_RU.properties  mail.properties
classes/artifacts/final_web_online_training_war_exploded/css/: bootstrap.css
classes/artifacts/final_web_online_training_war_exploded/jsp/: recovery.jsp
classes/artifacts/final_web_online_training_war_exploded/jsp/admin/: allteachers.jsp  statistic.jsp
classes/artifacts/final_web_online_training_war_exploded/jsp/admin/parts/: header.jsp
classes/artifacts/final_web_online_training_war_exploded/jsp/parts/: header.jsp
classes/artifacts/final_web_online_training_war_exploded/jsp/student/: receivedtasks.jsp
classes/artifacts/final_web_online_training_war_exploded/jsp/student/parts/: footer.jsp  header.jsp
classes/artifacts/final_web_online_training_war_exploded/jsp/teacher/: relatedtasks.jsp
classes/artifacts/final_web_online_training_war_exploded/jsp/teacher/parts/: header.jsp
sql/: OnlineTrainingDataBase[2.0].sql  OnlineTrainingData[2.1].sql  OnlineTrainingSchemaCreationScript[2.1].sql
src/main/java/by/epam/onlinetraining/bundles/: ConfigurationManager.java  MessageManager.java
src/main/java/by/epam/onlinetraining/command/: AbstractCommand.java  ActionCommand.java  ActionCommandMap.java  ActionCommandType.java  CommandFactory.java  CommandMap.java  CommandType.java
src/main/java/by/epam/onlinetraining/constants/: EntityAttributes.java  SessionAttributes.java  SignUpAttributes.java
src/main/java/by/epam/onlinetraining/content/: ActionResult.java  NavigationType.java  RequestContent.java  RequestResult.java
src/main/java/by/epam/onlinetraining/controller/: FrontController.java
src/main/java/by/epam/onlinetraining/dao/: AbstractDao.java  CoursesDao.java  DAOManager.java  ReviewDao.java  SubjectDao.java  TasksDao.java  TransactionHelper.java  TransactionManager.java  UserDao.java
src/main/java/by/epam/onlinetraining/dto/: CourseDto.java  ReviewDto.java  StatisticDTO.java  Status.java  TaskDto.java
src/main/java/by/epam/onlinetraining/entity/: Course.java  Language.java  LanguageLevel.java  OnlineTrainingEntity.java  Review.java  Role.java  Subject.java  Task.java  User.java
src/main/java/by/epam/onlinetraining/exception/: CommandException.java  ConnectionPoolException.java  DaoException.java  OnlineTrainingException.java  ServiceException.java
src/main/java/by/epam/onlinetraining/exceptions/: CommandException.java  ConnectionPoolException.java  DaoException.java  OnlineTrainingException.java  ServiceException.java
src/main/java/by/epam/onlinetraining/filter/: EncodingFilter.java  PageRedirectSecurityFilter.java  SecurityFilter.java
src/main/java/by/epam/onlinetraining/pool/: ConnectionCreator.java  ConnectionPool.java  DatabaseConfig.java  ProxyConnection.java
src/main/java/by/epam/onlinetraining/service/: CourseService.java  CoursesService.java  ReviewService.java  Service.java  ServiceManager.java  SubjectService.java  TasksService.java  UserService.java  Validator.java
src/main/java/by/epam/onlinetraining/tag/: WelcomeTag.java
src/main/java/by/epam/onlinetraining/util/: MailSender.java  MailSenderConfig.java  PasswordCreator.java  PasswordHasher.java
src/main/resources/: config.properties  db_config.properties  localedata.properties  localedata_en_US.properties  localedata_ru_RU.properties  mail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: registration.jsp
src/main/webapp/jsp/admin/: addcourse.jsp  addteacher.jsp  adminpage.jsp  allcourses.jsp  allteachers.jsp  editcourse.jsp  statistic.jsp
src/main/webapp/jsp/admin/parts/: header.jsp
src/main/webapp/jsp/error/: error.jsp
src/main/webapp/jsp/parts/: footer.jsp
src/main/webapp/jsp/student/: availablecourses.jsp  takencourses.jsp
src/main/webapp/jsp/student/parts/: header.jsp
src/main/webapp/jsp/teacher/: addtask.jsp  relatedcourses.jsp  relatedtasks.jsp  reviewtask.jsp  taskreviews.jsp  teacherpage.jsp
src/main/webapp/jsp/teacher/parts/: header.jsp
src/test/java/by/epam/onlinetraining/service/: EmailValidCorrectTest.java  EmailValidIncorrectTest.java  FirstNameValidCorrectTest.java  FirstNameValidIncorrectTest.java  LastNameValidCorrectTest.java  LastNameValidIncorrectTest.java  PasswordValidCorrectTest.java  PasswordValidIncorrectTest.java
web/: index.jsp
web/WEB-INF/tld/: custom.tld
web/jsp/: login.jsp  registration.jsp
web/jsp/admin/: addteacher.jsp  allcourses.jsp  statistic.jsp
web/jsp/admin/parts/: header.jsp
web/jsp/parts/: header.jsp
web/jsp/student/: sendanswer.jsp  studentpage.jsp
web/jsp/teacher/: taskreviews.jsp
(+72 files in other folders)
