db_pool_size=12
db_driver=com.mysql.jdbc.Driver
db_connection=jdbc:mysql://localhost:3306/onlinetraining?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db_user=root
db_password=pass